{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Password": "",
    "From": ""
  },
  "Auth": {
    "MasterAdminEmail": "adm@isael.com",
    "MasterOtpRecipientEmail": "isaelcapellanlite@gmaill.com",
    "EnableDevOtpFallback": "true"
  }
}
