{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-7D52RUN;Database=SGALL;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "isaelcapellan0@gmail.com",
        "Password": "8178690860050326",
        "From": "isaelcapellan0@gmail.com"
    },
    "Auth": {
        "MasterAdminEmail": "adm@isael.com",
        "MasterOtpRecipientEmail": "isaelcapellanlite@gmaill.com",
        "EnableDevOtpFallback": "true"
    }
}
  

